apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-postgres-config
  labels:
    app: customer-postgres
data:
  POSTGRES_DB: customer-db
  POSTGRES_USER: customer-db-user
  POSTGRES_PASSWORD: customer-db-pwd
